<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <h1>Jane Doe</h1>
        <nav class="nav-bar">
            <ul><a href="index.html">Home</a></ul>
            <ul><a href="about.html">About</a></ul>
            <ul><a href="music.html">Music</a></ul>
            <ul><a href="contact.html">Contact</a></ul>
        </nav>
    </header>

     <main >
        <section>
        <article class="text1">
            <h2>Sobre</h2><br>
            <p><strong>Primeiro eu queria cumprimentar os internautas.</strong> -Oi Internautas! Depois dizer que o meio ambiente é sem dúvida nenhuma uma ameaça ao desenvolvimento sustentável. E isso significa que é uma ameaça pro futuro do nosso planeta e dos nossos países. O desemprego beira 20%, ou seja, 1 em cada 4 portugueses.</p><br>

            <p>Primeiro eu queria cumprimentar os internautas. -Oi Internautas! Depois dizer que o meio ambiente é sem dúvida nenhuma uma ameaça ao desenvolvimento sustentável. E isso significa que é uma ameaça pro futuro do nosso planeta e dos nossos países. O desemprego beira 20%, ou seja, 1 em cada 4 portugueses.</p><br>

            <p>A população ela precisa da Zona Franca de Manaus, porque na Zona franca de Manaus, não é uma zona de exportação, é uma zona para o Brasil. Portanto ela tem um objetivo, ela evita o desmatamento, que é altamente lucravito. Derrubar arvores da natureza é muito lucrativo!</p>
            

        </article>
    </section>    

    <img src="img/jane2.jpg" alt="Sobre a Jane" class="img3">
    </main>

    <footer class="rodape">
        <p>Copyrigth - Jane Doe</p>
    </footer>

</body>
</html>